[Settings]
;; window resolution if windowed
Width=1280
Height=960
Vsync=false
;; fullscreen, windowed, or borderless
ScreenMode=windowed
[Key]
Up=2
Down=3
Left=0
Right=1
Fire=58
Focus=57
Bomb=59
Pause=4
Quit=32
Restart=35
Skip=69
