[Settings]
;; window resolution if windowed
Width=1280
Height=960
Vsync=false
;; fullscreen, windowed, or borderless
ScreenMode=windowed
[Key]
Up=265
Down=264
Left=263
Right=262
Fire=90
Focus=340
Bomb=88
Pause=256
Quit=81
Restart=82
Skip=341
