[Settings]
;; window resolution if windowed
Width=1280
Height=960
Vsync=false
;; fullscreen, windowed, or borderless
ScreenMode=windowed
[Key]
Up=82
Down=81
Left=80
Right=79
Fire=29
Focus=225
Bomb=27
Pause=41
Quit=20
Restart=21
Skip=224
