[Settings]
; fullscreen, windowed, or borderless
screenmode=windowed
; window resolution if windowed
width=1280
height=960
vsync=false

[Key]
; https://www.glfw.org/docs/3.3/group__keys.html
up=265
down=264
left=263
right=262
fire=90
focus=340
bomb=88
pause=256
quit=81
restart=82
skip=341

[Joystick]
enabled=true
; currently for shmup engine rn, allow rebinding to other axis later
lstick=true
dpad=true
rstick=false

; circle, square or diamond
lstick_deadzone=circle
rstick_deadzone=circle
; 0 to 1
lstick_size=0.3
rstick_size=0.3

; button assignments
fire=1
focus=2
bomb=3
pause=4
quit=5
restart=6
skip=7