[Settings]
; fullscreen, windowed, or borderless
screenmode=windowed
; window resolution if windowed
width=1280
height=960
vsync=false
[Key]
; https://www.glfw.org/docs/3.3/group__keys.html
up=265
down=264
left=263
right=262
fire=90
focus=340
bomb=88
pause=256
quit=81
restart=82
skip=341

[Joystick]
enabled=true
lstick=true;
dpad=true;
rstick=false;

fire=1
focus=2
bomb=3
pause=4
quit=5
restart=6
skip=7

[LStick]
; circle, square or diamond
deadzone=circle
; percent
size=0.3

[RStick]
; circle, square or diamond
deadzone=circle
; 0 to 1
size=0.3